SUPABASE_URL=https://ubrrufqcopuvpvdbxbbd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicnJ1ZnFjb3B1dnB2ZGJ4YmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjU0NDIsImV4cCI6MjA2MzIwMTQ0Mn0.NiU70YeHztRwT6O3DDfOL7QGtiX6MBpOw-ZnfYk7mpU
