VITE_SUPABASE_URL=https://mujmuntmnplkwmsjbfig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11am11bnRtbnBsa3dtc2piZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDk4NTUsImV4cCI6MjA2MzI4NTg1NX0.ve7SYqOoyavg1hVvAGsnoO3O6eKqv66hbQ1pu1qcUpI
